.app-container {
  padding-bottom: 100px;
  &.full-height {
    height: 100%;
  }

  &.scroll-y {
    overflow-y: scroll;
  }
}

.fixed-position {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 3;
  background-color: #fff;
  box-shadow: 0 -4px 5px -3px rgb(0 0 0 / 10%);
  border-top: 1px solid #ededed;
  margin-left: -20px;
  padding: 15px;
}

.ant-form.create-form {
  max-width: 1040px;
}

.ant-collapse {
  &-header {
    border-top: 1px solid #d9d9d9;
    text-transform: uppercase;
    font-size: @typography-body-large;
  }
}
