.wrap-search {
  padding: 0 20px;
  text-align: center;
  margin: 5px 0;
}

.search-icon {
  background-color: #DEE2E640;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF66;
}